/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

.custom-icons {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 4px;
}
.i-heart {
  background: url("assets/icons/heart.svg");
}

.i-heart-fill {
  mask: url("assets/icons/heart-fill.svg");
  background-size: contain;
  background-color: blue;
}

.heart-fill {
  background-size: contain;
  background-color: pink;
}

.heart-empty {
  background-size: contain;
  background-color: blue;
}

.error-text {
  color: red;
  font-style: italic;
  size: 11px;
}
