.content-wrap {
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  grid-template-areas:
    "search search search"
    "nav-items item-box item-box"
    "nav-items item-box item-box";
}

.nav-items {
  grid-area: nav-items;
}

.search {
  grid-area: search;
}

.item-box {
  grid-area: item-box;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  grid-auto-rows: auto;
}

img {
  width: 100%;
  object-fit: cover;
  max-height: 100%;
}

.item-caption {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 0;
}
